[33mcommit 16764bea15215fea8617abf013059efe6e544520[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kostya Zelenin <constantine.green80@yandex.ru>
Date:   Tue Oct 4 21:55:12 2022 +0300

    How to learn v1.2 after review

[33mcommit a7fc701ef6d5c1e418cc2912cf7ce1e5dfb4128f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kostya Zelenin <constantine.green80@yandex.ru>
Date:   Mon Oct 3 14:36:37 2022 +0300

    How to learn v1.1 after autotest

[33mcommit 54ca8d83d0aacf61bb28aff97be0b9630b2c50fd[m
Author: Kostya Zelenin <constantine.green80@yandex.ru>
Date:   Mon Oct 3 14:08:57 2022 +0300

    how to learn v1

[33mcommit 416de4f6ebd99c1132e93e87691b47277adf06fe[m
Author: Jambion808 <114760224+Jambion808@users.noreply.github.com>
Date:   Fri Sep 30 23:26:05 2022 +0300

    Initial commit
